.container {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  .header {
    color: white;
    font-weight: bold;
    font-size: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    img {
      width: 20%;
    }
    h1 {
      font-size: 24px;
      display: flex;
      justify-content: center;
      text-align: center;
    }
  }

  .main {
    display: flex;
    min-height: 680px;
    width: 100%;
    background-image: url("../assets/background.png");
    background-size: 100%;
    justify-content: center;
    &__content {
      min-height: 680px;
      width: 640px;
      border-radius: 10px;
      .pool {
        min-height: 50px;
        border-radius: 10px;
        background-color:rgba(255,244,224,0.9);
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        justify-content: space-between;
        input {
          outline: none;
          height: 40px;
          border-radius: 20px;
          padding: 0 15px;
          width: 80%;
          text-align: center;
        }
      }
      .calculate {
        margin-top: 20px;
        display: flex;
        width: 200px;
        border-radius: 20px;
        background: #ffa8de;
        height: 40px;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        &:hover {
          opacity: .6;
          cursor: pointer;
        }
      }
      .results {
        min-height: 350px;
        padding: 15px;
        background-color:rgba(255,244,224,0.9);
        border-radius: 10px;
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
        word-break: break-word;
        div {
          font-size: 14px;
          h3 {
            color: green;
          }
        }
        .phase {
          display: flex;
          justify-content: center;
          font-weight: 400;
          color: green;
          font-size: 12px;
        }
        p {
          text-align: left;
          font-weight: 500;
          font-size: 14px;
          span {
            background: black;
            border-radius: 5px;
            opacity: .7;
            font-size: 12px;
            font-weight: 100;
            display: flex;
            color: white;
            padding: 15px;
          }
        }
      }
    }
  }

  .footer {
    font-weight: bold;
    color: white;
    margin-top: 30px;
  }
}

.meme-container {
  height: 160px;
  width: 200px;
  margin: 10px auto;
  .meme1 {
    background-image: url("../assets/1.jpg");
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .meme2 {
    background-image: url("../assets/2.jpg");
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .meme3 {
    background-image: url("../assets/3.jpg");
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .meme4 {
    background-image: url("../assets/4.jpg");
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .meme5 {
    background-image: url("../assets/5.jpg");
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .meme6 {
    background-image: url("../assets/6.jpg");
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
  }
}
